<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>L7</title>
        <link rel="shortcut icon" href="./images/Shopper.ico">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="UTF-8">
        <meta name="keywords" content="Shopping,e-commerce,bags,shoes">
        <meta name="description" content="This is an e-commerce website where you but trending bags">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        
     <style>
        header{
            border: 5px double black;
            background-color: yellow;
            font-size:20px;
            display: flex;
            flex-direction:row;

            justify-content: space-between;
            padding:10px;
            border-top-right-radius:30px;
            border-bottom-left-radius: 30px;
            border-top-left-radius:8px;
            border-bottom-right-radius:8px;
            border-color: #660211;

            
        }
        .brand-title{
            font-size:30px;
            font-weight: bold;
        }

        .navigation-bar{
            font-size:25px;
            
        }

        .header-icons{
            font-size:25px;
            
        }
       header span{
            margin-right: 10px;
        }

        article{
            text-align:center;
            background-color:black;
             color: gold;
             font-size: 20px;
             font-weight: bold;
             padding:10px;

        }
        article .deal-message{
            color: white;
            
        }

   
     </style>

    </head>
    <body>
        <header>

            <div class="brand-title">
                <span>Shopper.</span>
                
            </div>
            <div class="navigation-bar">
                <nav>
                    <span>Home</span>
                    <span>Catalog</span>
                    <span>shop</span>
                    <span>Pages</span>
                    <span>Blog</span>
                    <span>Docs</span>
                    
                </nav>
            </div>
            
            <div class="header-icons">
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart2"></span>
            </div>
        </header>
        <article  class="lightning-deals">
            <span class="bi bi-lightning-fill"></span>
            <span class="deal-message">Happy Holidays deals on everything</span>
            <span class="bi bi-lightning-fill"></span>
        </article>

    </body>
</html>