<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>LandKit</title>
        <link rel="shortcut icon" href="images/favicon1.ico">
        <meta charset="UTF-8">

        <style>
            header{
                font-family:Arial, Helvetica, sans-serif;
                padding-top:25px;
                font-size:19px;
                display:flex;
                justify-content:space-around;
                padding: 10px;
                color:rgba(0, 0, 0, 0.682);
            }
            .brand-name{
                font-size:23px;
                color:rgb(57, 57, 238);
                font-weight: bold;
            }
            header span{
                padding-right: 20px;
            }
            .buy-now{
                color:white;    
                background-color: rgb(57, 57, 238);
                border-radius: 8px;
                padding:10px;
            }
            
            
        </style>

    </head>
    <body>
        <header>
            <div>
                    <span class="brand-name">LandKit</span>
                </div>
                <div>
                    <nav>
                    <span >Landings</span>
                    <span>Pages</span>
                    <span>Account</span>
                    <span>Documentation</span>
                </nav>
            </div>
            <div>
                <span class="buy-now">Buy now</span>
            </div>
        </header>

    </body>
</html>