<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-2</title>
    <link rel="shortcut icon" href="images/Netflix.ico">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            height:100vh;
            background-size: cover;
        }
        header{
            
            display:flex;
            justify-content: space-around;
            padding:50px;
            font-size:15px;
            font-family:Arial;
            
        }
        .shade{
           background-color:rgb(0,0,0,0.6);
           height:105vh;
           color:white;
           width:105%;
           margin-top:-10px;
           margin-left:-10px;
        
        }
        .brand-name{
            font-size:35px;
            font-weight: bold;
            
            color:rgb(188,0,0);
        }
        .translate{
            border:0.003px solid rgb(143, 141, 141);
            padding:10px;
            border-radius: 8px;
        }
        .bt-signin{
            margin-left:15px;
            background-color: red;
            padding:10px;
            border-radius: 15px;
        }
        section{
            margin-top:200px;
            text-align: center;
            font-size:60px;
            font-weight: bold;
            font-family: Arial;
            
        }

        .h4{
            font-size: 35px;
            font-weight: normal;
        }
        .h5{
            font-size:25px;
            font-weight: normal;
        }
        .email-box{
            font-size: 20px;
            border:0.1px solid rgb(143, 141, 141);
            width:500px;
            padding:20px;
            background-color: rgb(0,0,0,0.4);
            text-align: left;
            display: inline-block;
            color: rgb(143, 141, 141);
        }

        .get-started{
            font-size: 25px;
            background-color: rgb(188,0,0);
            padding:15px;
            font-weight: normal;
            border-radius: 8px;
            col
        }

  

    </style>
</head>
<body background="images/Netflix-banner.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-name">NETFLIX</span>
            </div>
            <div>
                <span class="translate">

                    <span class="bi bi-translate"></span>
                    <span>English</span>
                    <span class="bi bi-chevron-down"></span>
                </span>
                <span class="bt-signin">signin</span>
            </div>
            
        </header>
        <section>
            <div>
                
                <span>  

                    <span class="h1">Unlimited movies, TV shows and more</span>
                    <br>
                    <span class="h4">Watch anywhere. Cancel anytime.</span>
                    <br>
                    <span class="h5">Ready to watch? Enter your email to create or restart your membership.</span>
                </span>
               
            </div>
            <div class="email-box">
            <span>Email Address</span>
            
        </div>
        <span class="get-started">

            <span >Get Started</span>
            <span class="bi bi-chevron-right"></span>
        </span>
        </section>



    </div>

    
</body>
</html>