<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="images/Netflix.ico">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            height:100vh;
            background-size: cover;
            background-attachment: fixed;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
         
            
        }
        .shade1{
            height:125vh;
            background-color: rgba(0,0,0,0.5);
            margin-top:-20%;
            margin-left:-20%;
            margin-right:-20%;
            
            width:125%;

        }
        .brand-title{
            color:hsla(352, 96%, 42%, 0.926);
            font-weight: bold;
            font-size:35px;
        }
        header{
            display:flex;
            justify-content: space-around;
            padding:50px;

        }
        .language{
            border: 2px solid white;
            padding:8px;
        }
        .btn-signin{
            background-color: hsla(352, 96%, 42%, 0.926);
            margin-left:12px;
            border:2px solid hsla(352, 96%, 42%, 0.926);
            border-radius: 8px;
            padding:5px;
            width:100px;
            display:inline;
            text-align: center;
        }
        
    </style>
</head> 
<body background="images/Netflix-banner.jpg">
    <header>
        <div class="brand-title">
            <span>NETFLIX</span>
        </div>
        <div>
            <span class="language">
                
                <span class="bi bi-translate"></span>
                <span>English</span>
                <span class="bi bi-chevron-down"></span>
            </span>
            
            <span class="btn-signin">signin</span>
            
        </div>
    </header>
    
    <div class="shade1"></div>
    
    
</body>
</html>