<!DOCTYPE html>
<html lang="en-in">
    <head>
            <title>Sell</title>
            <meta charset="UTF-8">
            <link rel="shortcut icon" href="images/favicon2.ico">
            <meta name="viewport" content="width=devic-width,initial-scale=1px">
            <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
           <style>

               header{
                   font-size: 14px;
                   display:flex;
                   justify-content: space-between;
                   padding:10px;
                   font-weight: bold;
                }
                header span{
                    padding-right: 15px;

                }
                .brand-title{
                font-size: 27px;
                font-weight: bold;
                color:black;
            }
            .dot-color{
                color: blue;

            }
            .header-icon{
                font-size:24px;
            }
            .sub-nav-icon{
                color:rgba(0, 0, 0, 0.715);
            }
           
            .transparent{
                background-color:rgba(255,0,0,0.8);
            }
            
                </style>


                

    </head>
    <body >
        <header>

            <div class="brand-title">
                <span  >S E L L</span>
                <span class="dot-color"> .</span>

               
            </div>
            <div>
                <nav>

                    <span>HOME
                        <i class="bi bi-chevron-down"></i>
                    </span>
                    <span class="sub-nav-icon">

                        
                        <span>SHOP
                            <i class="bi bi-chevron-down"></i>
                        </span>
                        
                        
                        <span>TEMPLATE
                            <i class="bi bi-chevron-down"></i>
                            
                        </span>
                        
                        <span>DROPDOWN
                            <i class="bi bi-chevron-down"></i>
                            
                        </span>
                        
                        <span>DROPDOWN
                            <i class="bi bi-chevron-down"></i>
                            
                        </span>
                        
                        <span>CONTACT
                            <i class="bi bi-chevron-down"></i>
                            
                        </span>
                        
                        <span>DOCS
                            <i class="bi bi-chevron-down"></i>
                            
                        </span>
                    </span>
                    </nav>
                    
            </div>

            <div class="header-icon">
                <span class="bi bi-search"></span>
                <span class="bi bi-person-circle"></span>
                <span class="bi bi-cart2"></span>
            </div>
        </header>
        <div class="transparent">

        </div>
            
    </body>
</html>