<!DOCTYPE html>
<html lang="en-in">
    <head>
        <link rel="shortcut icon" href="images/Shopper.ico">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="UTF-8">
        <title>Shopper.</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

        <style>
                header{
                    font-size: 25px;
                    font-family: Arial;
                    display:flex;
                    justify-content: space-around;
                    padding:20px;   

                    
                }
                .brand-title{
                    font-size:30px;
                    font-weight:bold;

                }

                header span{
                    padding-right: 10px;
                }
                
            article{
                font-size: 20px;
                color:gold;
                text-align: center;
                background-color:black ;
                padding-top:20px;
                padding-bottom:20px;
                

            }
            .deal-message{
                color:white;
            }

        </style>
    </head>

    <body>
        <header>
            <div>
                <span class="brand-title">Shopper.</span>
            </div>

            <div>
                <nav>

                    <span>Home</span>
                    <span>Catalog</span>
                    <span>Shop</span>
                    <span>Pages</span>
                    <span>Blog</span>
                    <span>Docs</span>
                </nav>
                </div>
                
                <div> 
             <span class="bi bi-search"></span>
             <span class="bi bi-person"></span>
             <span class="bi bi-heart"></span>
             <span class="bi bi-cart2"></span>
             <br>
            </div>
           </header>
             <article>
                <span class="bi bi-lightning-fill"></span>
                <span class="deal-message">HAPPY HOLIDAY DEALS ON EVERYTHING</span>
                <span class="bi bi-lightning-fill"></span>
             </article>


    </body>


</html>